using Gtk 4.0;
using Adw 1;
using Vte 3.91;
using AstalMpris 0.1;
using Astal 4.0;

template $Right: Adw.Window {
    title: "Right sidebar";
    default-width: 1;
    width-request: 1;

    styles [
        "right"
    ]

    Revealer {
        reveal-child: bind template.reveal;
        transition-type: slide_right;
        transition-duration: 200;

        Box {
            orientation: vertical;
            width-request: 360;

            styles [
                "inner"
            ]

            Label default_text {
                label: "Nothing is playing";
                halign: center;
                justify: center;
                wrap: true;
                width-request: 328;
                natural-wrap-mode: word;
                wrap-mode: word_char;

                styles [
                    "title-1"
                ]
            }

            Overlay player {
                height-request: 360;

                styles [
                    "player"
                ]

                Image {
                    width-request: 360;
                    height-request: 360;
                    file: bind (template.player as <AstalMpris.Player>).cover-art;
                }
            }

            Overlay lyrics {
                vexpand: true;

                styles [
                    "player"
                ]

                // child set in code to cava thing
            }
        }
    }
}

Box player_content {
    orientation: vertical;
    // push everything down
    Box {
        vexpand: true;
    }

    Box {
        height-request: 50;
        orientation: horizontal;

        styles [
            "player_content",
            "toolbar"
        ]

        Box {
            styles [
                "linked"
            ]

            Button {
                icon-name: "skip-backward-large-symbolic";
                clicked => $on_back_clicked() swapped;

                styles [
                    "button"
                ]
            }

            Button play {
                icon-name: "play-large-symbolic";
                clicked => $on_play_clicked() swapped;

                styles [
                    "button"
                ]
            }

            Button {
                icon-name: "skip-forward-large-symbolic";
                clicked => $on_next_clicked() swapped;

                styles [
                    "button"
                ]
            }
        }

        Astal.Slider seeker {
            hexpand: true;

            styles [
                "playback-seeker"
            ]
        }
    }
}

Box lyrics_content {
    orientation: vertical;

    styles [
        "lyrics_content"
    ]

    Box {
        orientation: vertical;

        styles [
            "title-header"
        ]

        Label song_title {
            label: bind (template.player as <AstalMpris.Player>).title;
            halign: center;
            overflow: hidden;
            justify: center;
            wrap: true;
            width-chars: 16;
            max-width-chars: 16;
            natural-wrap-mode: word;
            wrap-mode: word_char;

            styles [
                "title-1"
            ]
        }

        Label artist_name {
            label: bind (template.player as <AstalMpris.Player>).artist;
            halign: center;
            overflow: hidden;
            justify: center;
            width-chars: 23;
            wrap: true;
            max-width-chars: 23;
            natural-wrap-mode: word;
            wrap-mode: word_char;

            styles [
                "title-2"
            ]
        }
    }

    Vte.Terminal lyrics_terminal {
        vexpand: true;
        hexpand: true;

        styles [
            "lyrics"
        ]
    }
}
