using Gtk 4.0;
using Adw 1;

template $Top: Adw.Window {
    title: "Top bar";
    default-height: 1;
    height-request: 1;

    styles [
        "top"
    ]

    Revealer {
        reveal-child: bind template.reveal;
        transition-type: slide_down;
        transition-duration: 200;

        CenterBox {
            orientation: horizontal;
            height-request: 60;

            styles [
                "inner"
            ]

            start-widget: Box {
                orientation: horizontal;

                styles [
                    "left"
                ]

                MenuButton wallpaper_button {
                    icon-name: "preferences-desktop-wallpaper-symbolic";

                    popover: Popover {
                        styles [
                            "menu"
                        ]

                        child: Box {
                            orientation: vertical;

                            styles [
                                "wallpapers"
                            ]

                            Label {
                                label: "Wallpapers";
                                halign: center;
                                justify: center;

                                styles [
                                    "title-1"
                                ]
                            }

                            ScrolledWindow {
                                hscrollbar-policy: never;
                                width-request: 512;
                                height-request: 512;

                                ListBox wallpaper_items {
                                    styles [
                                        "wallpaper-list"
                                    ]
                                }
                            }
                        };
                    };

                    GestureClick wallpaper_click {
                        // right-click
                        button: 3;
                        name: "weather_right_click";
                        pressed => $show_wallpaper_right_click() swapped;
                    }
                }
            };

            center-widget: Box {
                orientation: horizontal;

                styles [
                    "center"
                ]

                spacing: 12;

                Box {
                    styles [
                        "time"
                    ]

                    Label {
                        label: bind template.time;
                    }
                }

                MenuButton weather_button {
                    styles [
                        "weather"
                    ]

                    child: Box {
                        orientation: horizontal;

                        styles [
                            "menu-content"
                        ]

                        spacing: 6;

                        Image {
                            valign: center;
                            icon-name: bind template.weather_icon;
                            icon-size: normal;
                        }

                        LevelBar {
                            valign: center;
                            value: bind template.weather_temp;
                            min-value: bind template.weather_temp_min;
                            max-value: bind template.weather_temp_max;
                            width-request: 64;
                        }

                        Label {
                            label: bind template.weather_temp_desc;
                        }
                    };

                    popover: Popover {
                        styles [
                            "menu"
                        ]

                        child: Box {
                            orientation: vertical;

                            styles [
                                "weather"
                            ]

                            spacing: 8;

                            Label {
                                label: "Weather";
                                halign: start;
                                justify: left;

                                styles [
                                    "title-1"
                                ]
                            }

                            CenterBox {
                                orientation: horizontal;

                                styles [
                                    "weather-details"
                                ]

                                start-widget: Box {
                                    orientation: vertical;
                                    spacing: 8;

                                    Image {
                                        icon-name: bind template.weather_icon;
                                        pixel-size: 128;

                                        styles [
                                            "weather-icon-image"
                                        ]
                                    }

                                    Label {
                                        label: bind template.weather_desc;
                                        halign: center;
                                        justify: center;

                                        styles [
                                            "subtitle"
                                        ]
                                    }
                                };

                                end-widget: Box {
                                    orientation: vertical;

                                    Label {
                                        label: bind template.weather_temp_desc;
                                        halign: start;
                                        justify: left;

                                        styles [
                                            "title-2"
                                        ]
                                    }

                                    Label {
                                        label: bind template.feels_like;
                                        halign: start;
                                        justify: left;

                                        styles [
                                            "title-3"
                                        ]
                                    }

                                    Separator {
                                        styles [
                                            "spacer"
                                        ]
                                    }

                                    Label {
                                        label: bind template.humidity;
                                        halign: start;
                                        justify: left;
                                        wrap: true;
                                        use-markup: true;

                                        styles [
                                            "subtitle"
                                        ]
                                    }

                                    Label {
                                        label: bind template.cloud_cover;
                                        halign: start;
                                        justify: left;
                                        wrap: true;
                                        use-markup: true;

                                        styles [
                                            "subtitle"
                                        ]
                                    }

                                    Label {
                                        label: bind template.uv;
                                        halign: start;
                                        justify: left;
                                        wrap: true;
                                        use-markup: true;

                                        styles [
                                            "subtitle"
                                        ]
                                    }
                                };
                            }

                            ScrolledWindow {
                                vscrollbar-policy: never;
                                width-request: 256;

                                Box hourly_weather {
                                    orientation: horizontal;
                                    spacing: 8;

                                    styles [
                                        "hourly-weather"
                                    ]
                                }
                            }
                        };
                    };

                    GestureClick weather_click {
                        // right-click
                        button: 3;
                        name: "weather_right_click";
                        pressed => $show_weather_right_click() swapped;
                    }
                }
            };

            end-widget: Box {
                orientation: horizontal;

                styles [
                    "right"
                ]

                // TODO: various gagues for cpu, ram, etc
            };
        }
    }
}

FileDialog wallpaper_dialog {
    accept-label: "Select";
    title: "Select wallpaper directory";
}

Popover weather_right_click {
    styles [
        "weather-right-click"
    ]

    child: Box {
        orientation: vertical;
        spacing: 8;

        styles [
            "weather-right-click"
        ]

        Label {
            label: "Set your location";
            halign: center;
            justify: center;

            styles [
                "title-1"
            ]
        }

        Label {
            label: "See <a href='https://wttr.in/:help'>wttr.in's supported locations</a> for more details. Remember to refresh after changing";
            wrap-mode: word_char;
            wrap: true;
            width-chars: 20;
            max-width-chars: 20;
            halign: center;
            justify: center;
            use-markup: true;

            styles [
                "subtitle"
            ]
        }

        Box {
            styles [
                "linked"
            ]

            Entry location_entry {
                placeholder-text: "Location";
                changed => $on_location_change() swapped;
                hexpand: true;
                halign: fill;

                styles [
                    "entry"
                ]
            }

            Button {
                icon-name: "view-refresh-symbolic";
                clicked => $refresh_location() swapped;
            }
        }
    };
}

Popover wallpaper_right_click {
    styles [
        "wallpaper-right-click"
    ]

    child: Box {
        orientation: vertical;
        spacing: 8;

        styles [
            "wallpaper-right-click"
        ]

        Label {
            label: "Set your wallpaper directory";
            halign: center;
            justify: center;

            styles [
                "title-1"
            ]
        }

        Label {
            label: "Choose a folder to load wallpapers from (recursively searches)";
            halign: center;
            justify: center;

            styles [
                "subtitle"
            ]
        }

        Box {
            orientation: horizontal;

            styles [
                "linked"
            ]

            Entry {
                placeholder-text: "Directory";
                text: bind template.wallpaper_folder;
                editable: false;
                focusable: false;
                sensitive: false;
                halign: fill;
                hexpand: true;

                styles [
                    "entry"
                ]
            }

            Button {
                icon-name: "folder-open-symbolic";
                clicked => $set_location_folder() swapped;
            }

            Button {
                icon-name: "view-refresh-symbolic";
                clicked => $refresh_location_folder() swapped;
            }
        }
    };
}
