using Gtk 4.0;
using Adw 1;

template $Top: Adw.Window {
    title: "Top bar";
    default-height: 1;
    height-request: 1;

    styles [
        "top"
    ]

    Revealer {
        reveal-child: bind template.reveal;
        transition-type: slide_down;
        transition-duration: 200;

        CenterBox {
            orientation: horizontal;
            height-request: 60;

            styles [
                "inner"
            ]

            start-widget: Box {
                orientation: horizontal;

                styles [
                    "left"
                ]

                MenuButton wallpaper_button {
                    icon-name: "preferences-desktop-wallpaper-symbolic";

                    popover: Popover {
                        styles [
                            "menu"
                        ]

                        child: Box {
                            orientation: vertical;

                            styles [
                                "wallpapers"
                            ]

                            Label {
                                label: "Wallpapers";
                                halign: center;
                                justify: center;

                                styles [
                                    "title-1"
                                ]
                            }

                            ScrolledWindow {
                                hscrollbar-policy: never;
                                width-request: 512;
                                height-request: 512;

                                ListBox wallpaper_items {
                                    styles [
                                        "wallpaper-list"
                                    ]
                                }
                            }
                        };
                    };

                    GestureClick wallpaper_click {
                        // right-click
                        button: 3;
                        name: "weather_right_click";
                        pressed => $show_wallpaper_right_click() swapped;
                    }
                }
            };

            center-widget: Box {
                orientation: horizontal;

                styles [
                    "center"
                ]

                spacing: 12;

                Box {
                    styles [
                        "time"
                    ]

                    Label {
                        label: bind template.time;
                    }
                }

                MenuButton weather_button {
                    styles [
                        "weather"
                    ]

                    child: Box {
                        orientation: horizontal;

                        styles [
                            "menu-content"
                        ]

                        spacing: 6;

                        Image {
                            valign: center;
                            icon-name: bind template.weather_icon;
                            icon-size: normal;
                        }

                        LevelBar {
                            valign: center;
                            value: bind template.weather_temp;
                            min-value: bind template.weather_temp_min;
                            max-value: bind template.weather_temp_max;
                            width-request: 64;
                        }

                        Label {
                            label: bind template.weather_temp_desc;
                        }
                    };

                    popover: Popover {
                        styles [
                            "menu"
                        ]

                        child: Box {
                            orientation: vertical;

                            styles [
                                "weather"
                            ]

                            spacing: 8;

                            Label {
                                label: "Weather";
                                halign: start;
                                justify: left;

                                styles [
                                    "title-1"
                                ]
                            }

                            CenterBox {
                                orientation: horizontal;

                                styles [
                                    "weather-details"
                                ]

                                start-widget: Box {
                                    orientation: vertical;
                                    spacing: 8;

                                    Image {
                                        icon-name: bind template.weather_icon;
                                        pixel-size: 128;

                                        styles [
                                            "weather-icon-image"
                                        ]
                                    }

                                    Label {
                                        label: bind template.weather_desc;
                                        halign: center;
                                        justify: center;

                                        styles [
                                            "subtitle"
                                        ]
                                    }
                                };

                                end-widget: Box {
                                    orientation: vertical;

                                    Label {
                                        label: bind template.weather_temp_desc;
                                        halign: start;
                                        justify: left;

                                        styles [
                                            "title-2"
                                        ]
                                    }

                                    Label {
                                        label: bind template.feels_like;
                                        halign: start;
                                        justify: left;

                                        styles [
                                            "title-3"
                                        ]
                                    }

                                    Separator {
                                        styles [
                                            "spacer"
                                        ]
                                    }

                                    Label {
                                        label: bind template.humidity;
                                        halign: start;
                                        justify: left;
                                        wrap: true;
                                        use-markup: true;

                                        styles [
                                            "subtitle"
                                        ]
                                    }

                                    Label {
                                        label: bind template.cloud_cover;
                                        halign: start;
                                        justify: left;
                                        wrap: true;
                                        use-markup: true;

                                        styles [
                                            "subtitle"
                                        ]
                                    }

                                    Label {
                                        label: bind template.uv;
                                        halign: start;
                                        justify: left;
                                        wrap: true;
                                        use-markup: true;

                                        styles [
                                            "subtitle"
                                        ]
                                    }
                                };
                            }

                            ScrolledWindow {
                                vscrollbar-policy: never;
                                width-request: 256;

                                Box daily_weather {
                                    orientation: horizontal;
                                    spacing: 8;

                                    styles [
                                        "daily-weather"
                                    ]
                                }
                            }
                        };
                    };

                    GestureClick weather_click {
                        // right-click
                        button: 3;
                        name: "weather_right_click";
                        pressed => $show_weather_right_click() swapped;
                    }
                }
            };

            end-widget: Box {
                orientation: horizontal;
                spacing: 16;

                styles [
                    "right-module"
                ]

                // TODO: Add more modules here (network, disk, etc)
                Box {
                    orientation: horizontal;
                    spacing: 12;

                    Box {
                        orientation: horizontal;
                        spacing: 8;

                        styles [
                            "cpu-usage"
                        ]

                        Image {
                            icon-name: "processor-symbolic";
                            icon-size: large;
                        }

                        LevelBar {
                            value: bind template.cpu_usage_value;
                            min-value: 0;
                            max-value: 100;
                            width-request: 128;
                            height-request: 32;
                        }

                        Label {
                            label: bind template.cpu_usage;
                            halign: center;
                            justify: center;

                            styles [
                                "title-2"
                            ]
                        }
                    }

                    Box {
                        orientation: horizontal;
                        spacing: 8;

                        styles [
                            "ram-usage"
                        ]

                        Image {
                            icon-name: "memory-symbolic";
                            icon-size: large;
                        }

                        LevelBar {
                            value: bind template.ram_usage_value;
                            min-value: 0;
                            max-value: 1;
                            width-request: 128;
                            height-request: 32;
                        }

                        Label {
                            label: bind template.ram_usage;
                            halign: center;
                            justify: center;

                            styles [
                                "title-2"
                            ]
                        }
                    }
                }

                Separator {
                    orientation: vertical;
                }

                Box {
                    orientation: horizontal;

                    Revealer {
                        reveal-child: bind template.power-menu-visible;
                        transition-type: slide_left;
                        transition-duration: 200;

                        Box {
                            orientation: horizontal;

                            Button {
                                icon-name: "bed-symbolic";
                                clicked => $on_sleep() swapped;

                                styles [
                                    "sleep-button"
                                ]
                            }

                            Button {
                                icon-name: "system-log-out-symbolic";
                                clicked => $on_logout() swapped;

                                styles [
                                    "logout-button"
                                ]
                            }

                            Button {
                                icon-name: "system-reboot-symbolic";
                                clicked => $on_reboot() swapped;

                                styles [
                                    "reboot-button"
                                ]
                            }

                            Button {
                                icon-name: "system-shutdown-symbolic";
                                clicked => $on_power_menu() swapped;

                                styles [
                                    "shutdown-button"
                                ]
                            }

                            styles [
                                "power-menu",
                                "linked"
                            ]
                        }
                    }

                    Button {
                        icon-name: "power-symbolic";
                        clicked => $on_power_menu() swapped;

                        styles [
                            "power-button"
                        ]
                    }
                }
            };
        }
    }
}

FileDialog wallpaper_dialog {
    accept-label: "Select";
    title: "Select wallpaper directory";
}

Popover weather_right_click {
    styles [
        "weather-right-click"
    ]

    child: Box {
        orientation: vertical;
        spacing: 8;

        styles [
            "weather-right-click"
        ]

        Label {
            label: "Set your location";
            halign: center;
            justify: center;

            styles [
                "title-1"
            ]
        }

        Label {
            label: "See <a href='https://wttr.in/:help'>wttr.in's supported locations</a> for more details. Remember to refresh after changing";
            wrap-mode: word_char;
            wrap: true;
            width-chars: 20;
            max-width-chars: 20;
            halign: center;
            justify: center;
            use-markup: true;

            styles [
                "subtitle"
            ]
        }

        Box {
            styles [
                "linked"
            ]

            Entry location_entry {
                placeholder-text: "Location";
                changed => $on_location_change() swapped;
                hexpand: true;
                halign: fill;

                styles [
                    "entry"
                ]
            }

            Button {
                icon-name: "view-refresh-symbolic";
                clicked => $refresh_location() swapped;
            }
        }

        Box {
            styles [
                "linked"
            ]

            Label {
                hexpand: true;
                halign: fill;
                label: "Use metric units";
            }

            Switch {
                active: bind template.use_metric_units;
                state-set => $on_use_metric_units() swapped;

                styles [
                    "switch"
                ]
            }
        }
    };
}

Popover wallpaper_right_click {
    styles [
        "wallpaper-right-click"
    ]

    child: Box {
        orientation: vertical;
        spacing: 8;

        styles [
            "wallpaper-right-click"
        ]

        Box {
            orientation: vertical;

            Label {
                label: "Set your wallpaper directory";
                halign: center;
                justify: center;

                styles [
                    "title-1"
                ]
            }

            Label {
                label: "Choose a folder to load wallpapers from (recursively searches)";
                halign: center;
                justify: center;

                styles [
                    "subtitle"
                ]
            }

            Box {
                orientation: horizontal;

                styles [
                    "linked"
                ]

                Entry {
                    placeholder-text: "Directory";
                    text: bind template.wallpaper_folder;
                    editable: false;
                    focusable: false;
                    sensitive: false;
                    halign: fill;
                    hexpand: true;

                    styles [
                        "entry"
                    ]
                }

                Button {
                    icon-name: "folder-open-symbolic";
                    clicked => $set_location_folder() swapped;
                }

                Button {
                    icon-name: "view-refresh-symbolic";
                    clicked => $refresh_location_folder() swapped;
                }
            }
        }

        Box {
            orientation: vertical;

            Label {
                label: "Set your wallpaper command";
                halign: center;
                justify: center;

                styles [
                    "title-1"
                ]
            }

            Label {
                label: "What should we run to set the wallpaper? (use {path} for the file)";
                halign: center;
                justify: center;

                styles [
                    "subtitle"
                ]
            }

            Entry wallpaper_command_entry {
                placeholder-text: "Command";
                changed => $on_wallpaper_command_change() swapped;
                editable: true;
                halign: fill;
                hexpand: true;

                styles [
                    "entry"
                ]
            }
        }
    };
}
