using Gtk 4.0;
using Adw 1;

template $Top: Adw.Window {
    title: "Top bar";
    default-height: 1;
    height-request: 1;

    styles [
        "top"
    ]

    Revealer {
        reveal-child: bind template.reveal;
        transition-type: slide_down;
        transition-duration: 200;

        CenterBox {
            orientation: horizontal;
            height-request: 60;

            styles [
                "inner"
            ]

            start-widget: Box {
                orientation: horizontal;

                styles [
                    "left"
                ]

                MenuButton {
                    icon-name: "preferences-desktop-wallpaper-symbolic";

                    popover: Popover {
                        styles [
                            "menu"
                        ]

                        child: Box {
                            orientation: vertical;

                            styles [
                                "wallpapers"
                            ]

                            Label {
                                label: "Wallpapers";
                                halign: center;
                                justify: center;

                                styles [
                                    "title-1"
                                ]
                            }

                            ScrolledWindow {
                                hscrollbar-policy: never;
                                width-request: 512;
                                height-request: 512;

                                ListBox wallpaper_items {
                                    styles [
                                        "wallpaper-list"
                                    ]
                                }
                            }
                        };
                    };
                }
            };

            center-widget: Box {
                orientation: horizontal;

                styles [
                    "center"
                ]

                Label {
                    label: bind template.time;
                }
            };

            end-widget: Button button {
                label: _("Click me!");
            };
        }
    }
}
